{
  "name": "ngalyna-profile-site",
  "version": "1.0.0",
  "private": true,
  "description": "Private portfolio and booking profile website for MC Nga Lyna.",
  "main": "index.js",
  "scripts": {
    "domain:switch": "node scripts/switch-domain.cjs ngalyna.id.vn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "playwright-core": "^1.60.0",
    "sharp": "^0.34.5"
  }
}
